@import url('../css/reset.css');
@import url('../css/skills.css');
@import url('../css/animation.css');



html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    color: hsl(0, 0%, 96%);


}

body {
    background-color: hsl(221, 58%, 7%);
    position: relative;
    color: whitesmoke;
    position: relative;
}

header {
    display: flex;
    position: fixed;
    width: 100%;
    background-color: rgba(7, 14, 29, 0.973);

    padding: 10px;
    top: 0;
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.7);
    z-index: 99999;

}

.container-menu {

    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: .3s;
    width: 260px;
    justify-content: center;
}

.logo-container:hover {
    background-color: rgba(215, 225, 247, .08);
    border-radius: 5px;


}

.logo-container p {
    font-size: 2.5rem;
    color: hsl(0, 0%, 96%);
    font-weight: bold;
}

.menu-desktop {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.6rem;


}

.menu-desktop li a i {
    font-size: 1.6rem;

}

.menu-desktop li a {
    color: whitesmoke;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    transition: .3s;
    padding: 10px;
}

.menu-desktop li a:hover {
    background-color: rgba(215, 225, 247, .08);

}

.fa-user {
    color: #057DD3;
}

.fa-bolt {
    color: rgb(255, 255, 0);
}

.fa-laptop-code {
    color: rgb(0, 188, 212);
}

.fa-mail-bulk {
    color: rgb(255, 152, 0);
}

#header-block {
    display: flex;
    width: 1250px;
    max-width: 100%;
    margin-left: auto;
    height: auto;


}

.informacao-top {
    height: 98vh;
    display: flex;
    align-items: center;
}

.bg-top {
    height: 98vh;
    width: 50%;
    background-image: url('../img/bg-top.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.bg-header-block-mobile {
    display: none;
    width: 100%;

    margin-top: 100px;

}

.bg-header-block-mobile img {

    height: 250px;
}

.container-informacao-top {
    padding-left: 20px;
    position: relative;


}

.container-informacao-top h3 {
    color: #6C19FF;
    font-size: 2.2rem;
}

.container-informacao-top h1 {

    font-size: 4rem;
    font-weight: bold;
}



.dev {
    font-size: 2.4rem;
    font-weight: bold;
    color: #6C19FF;
}

.curso {
    font-size: 1.8rem;

}

.btn-cv {
    background-color: rgb(110, 26, 255);
    color: whitesmoke;
    padding: 10px 20px;
    font-size: 1.8rem;
    border-radius: 5px;

    margin-top: 20px;
}



.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(110, 26, 255, 0.35) 0%, rgba(110, 26, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(110, 26, 255, 0.35) 0%, rgba(110, 26, 255, 0) 80%);

    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}


.hvr-float-shadow:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);

}

.hvr-float-shadow:hover:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);

}

.top-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top-social-mobile {
    display: none;

}

.top-social-style p {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(215, 225, 247, .08);
    padding: 5px 10px;
    border-radius: 5px;
    width: 140px;
    text-align: center;
}


.top-social p {
    transform-origin: 50%;
    transform: rotate(-90deg);
}

.line-info {
    height: 40px;
    width: 2px;
    background-color: whitesmoke;
    margin-bottom: 54px;
}

.top-social-style ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}


.top-social-style ul li a {
    color: whitesmoke;
    font-size: 1.8rem;
    padding: 3px 8px;
    transition: .3s;
}

.top-social-style ul li a:hover {

    background-color: rgba(215, 225, 247, .08);

    border-radius: 5px;
}

.separator {

    width: 1100px;
    max-width: 95%;
    margin: 0 auto;
    height: 4px;
    border: none;
    background-image: linear-gradient(to right, hsl(262, 100%, 55%), hsl(252, 97%, 41%));
    --from-gradient-color: hsl(262, 100%, 55%);
    --to-gradient-color: hsl(252, 97%, 41%);

}

.container {
    width: 1100px;
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 0;

}

.portfolio-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.portfolio-content i {
    font-size: 3.2rem;
}

.portfolio-content h2 {
    font-size: 3.2rem;
    color: whitesmoke;
    font-weight: bold;
}

.who-am-i {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.who-am-i-img {
    width: 25%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.who-am-i-img img {
    border-radius: 50%;
    width: 35vmin;
    height: 35vmin;
    object-fit: cover;
    object-position: center;

}

.who-am-i-texto {
    font-size: 1.6rem;
    line-height: 2rem;
    width: 70%;


}

.who-am-i-texto p {
    margin-bottom: 10px;
}

.container-skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex: 1;


}

.my-skillset {
    border: 1px solid rgba(136, 136, 136, 0.5);
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(136, 136, 136, 0.12);
    flex: auto;
    width: 100%;
}

.my-skillset h3 {
    font-size: 2.2rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: none;
}

.mastery {
    background-image: linear-gradient(to right, rgb(129, 193, 233), rgb(121, 217, 166));
}

.knowledge {
    background-image: linear-gradient(to right, rgb(121, 217, 166), rgb(129, 193, 233));
}

.flex-skill {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    align-items: center;


}

.flex-skill span {
    font-size: 1.36rem;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgb(235 240 251 / 12%);
    border-color: rgb(235 240 251 / 12%);
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem 0.4rem 1rem;
    font-size: 1.36rem;
    border-radius: 9999px;
    border: 1px solid rgb(255 251 217 / 50%);
    background: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.85);
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    line-height: 1.65;

}

.flex-skill span i {
    font-size: 1.4rem;
}

.container-project {
    display: flex;
    justify-content: space-around;
    gap: 50px;

}


.project-created {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(235 240 251 / 12%);
    border-color: rgb(77 138 240 / 50%);
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.25s ease-in-out;
    margin-bottom: 20px;
    flex: 1;



}

.project-created:hover {
    --shadow-color: 77, 138, 240;
    border-color: rgba(77, 138, 240, 0.5);
    background-color: rgba(77, 138, 240, 0.05);
    color: rgb(174, 194, 239);
    box-shadow: 0 .125rem .25rem rgba(77, 137, 240, 0.808);

}


.passion-project {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.6rem;
    margin-left: -0.2rem;
    gap: 0.8rem;
}

.passion-project h3,
.passion-project i {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(245, 245, 245);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: none;
    transition: all 0.25s ease-in-out;
}

.passion-project img {
    width: 25px;

}

.project-created:hover .passion-project h3 {
    color: rgb(77, 138, 240);
}

.passion-project i {
    color: rgb(5, 124, 209);
}


.project-body {
    font-size: 1.6rem;
    color: rgb(235 240 251 / 85%);
    transition: all 0.25s ease-in-out;
    margin: 10px 0;
}

.project-created:hover .project-body {
    color: rgb(235, 240, 251);

}

.project-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0.6rem;
    gap: 10px;
}

.project-bottom i {
    font-size: 2rem;
}

.project-bottom .fa-html5 {
    color: rgb(230, 81, 0);
}

.project-bottom .fa-css3-alt {
    color: rgb(2, 119, 189);
}

.project-bottom .fa-js-square {
    color: hsl(50, 100%, 50%);
}

.project-bottom .fa-bootstrap {
    color: rgb(103, 58, 183);
}

.project-bottom .devicon-jquery-plain {
    color: rgb(18, 102, 169);
}

.project-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.contact-container {
    display: flex;
    gap: 10px;
}

.contact-container article {
    flex: 1;
    padding: 50px 0;

    margin-top: -50px;

}

.contacts-title {
    margin-bottom: 20px;
}

.contacts-title h2 {
    font-weight: bold;
    font-size: 2.6rem;
    margin-bottom: 10px;
    letter-spacing: 1px;

}

.contacts-title p {
    font-size: 1.6rem;

}

.contacts-title h2 i {
    margin-right: 5px;
    color: #6C19FF;
}

.bg-contacts {
    background-image: url('../img/bg-contacts.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.contacts-icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    flex-direction: column;
}

.contacts-icon a {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(110, 26, 255);
    color: whitesmoke;
    padding: 10px 20px;
    font-size: 1.8rem;
    border-radius: 5px;
}

.contacts-icon div {
    display: flex;
    gap: 10px;
}

footer {
    padding: 10px 0;
    text-align: center;
    font-size: 1.4rem;
    box-shadow: 0px 0px 2px rgb(255 255 255 / 70%);
}

footer p {

    text-align: center;
}

.hamburguer-menu {
    display: none;
}

.container-menu-mobile {
    display: none;
}


@media(max-height:1185px) {

    #header-block {
        height: auto;
    }

    .who-am-i-img {
        height: auto;

    }

}

@media(max-width:820px) {

    .menu-desktop {
        display: none;
    }

    .hamburguer-menu {
        display: block;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }


    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 23px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #ffffff;

        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }



    #header-block {
        margin-left: 0;

    }

    .top-social {

        max-width: 50px;
    }

    .informacao-top {
        width: 100%;
    }

    .container-informacao-top {
        width: 100%;
    }

    .who-am-i-img {
        width: 100%;

        padding: 0;
    }


    .who-am-i {
        flex-direction: column;

    }

    .who-am-i-texto {
        text-align: center;
        width: 90%;
        margin-top: 0;
    }

    .portfolio-content {

        display: flex;
        justify-content: center;
    }

    .container-menu-mobile {
        display: block;
    }


    .hide-in-mobile {
        display: none !important;
    }

    .bg-header-block-mobile {
        display: flex;
        display: flex;
        justify-content: center;

        margin-top: -20px;
    }

    .container-informacao-top {
        margin: 0;

    }


    .who-am-i-img img {
        width: 43vmin;
        height: 43vmin;
    }

    .container-skill {

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-project {

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bg-contacts {
        display: none;
    }

    .contact-container {

        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contacts-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-project {
        gap: 0;
    }

    .top-social {
        display: none;
    }

    #header-block {
        flex-direction: column;

        justify-content: center;
    }

    .informacao-top {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 100px 0 50px 0;



    }

    .container-informacao-top {
        padding: 0;
    }

    .container-informacao-top h1 {
        margin: 0;
        margin-bottom: 20px;
    }


    .top-social-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;


    }

    .top-social-style p {
        width: 180px;
        padding: 10px 15px;
        position: relative;
    }

    .top-social-style p::after {
        content: "";
        display: inline-block;
        position: absolute;
        right: -45px;
        width: 45px;
        height: 2px;
        top: 20px;
        background-color: hsla(0, 0%, 100%, .85);
    }

    .top-social-style p::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: -45px;
        width: 45px;
        height: 2px;
        top: 20px;
        background-color: hsla(0, 0%, 100%, .85);
    }

    .top-social-style ul {

        flex-direction: row;
    }
}




@media(max-width:475px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-informacao-top h1 {
        font-size: 3rem;
    }

    #header-block {
        height: auto;
    }

    .bg-header-block-mobile {
        margin: 0;
    }

    .who-am-i-img img {
        width: 65vmin;
        height: 65vmin;
    }



    .contacts-icon div {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contacts-icon {
        margin: 0px 10px;
    }

    .contacts-icon>a {
        word-break: break-all;
    }

    .contacts-icon {

        margin: 0 auto;

    }

    .container-skill {
        gap: 20px;
    }

    .logo-container {
        width: 210px;
        padding: 10px 0;
    }

    .logo-container p {
        font-size: 2rem;
    }

    .logo-container img {
        width: 30px;
    }


}


@media(max-width:321px) {
    .container-informacao-top h1 {
        margin-left: 20px;
    }


    .bg-header-block-mobile {
        margin-top: px;
        margin-bottom: -20px;
        padding-left: 10px;
    }

    .who-am-i-img img {
        width: 80vmin;
        height: 80vmin;
    }
}

@media(min-width:1350px) {


    .who-am-i-img img {
        width: 250px;
        height: 250px;
    }

    #header-block {
        width: 1100px;
        max-width: 100%;
        margin-left: 0;
        margin: 0 auto;
    }

}

.hide-in-mobile {
    display: block;
}


.container-menu-mobile {
    width: 70vw;
    height: 100%;
    background-color: rgba(7, 14, 29, 0.808);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    position: fixed;
    top: 68px;
    right: -300px;
    margin-right: auto;
    z-index: 9999;

}

.menu-mobile {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;

}

.menu-mobile li {

    flex: 1;

}

.menu-mobile li a i {
    font-size: 2rem;

}

.menu-mobile li a {
    color: whitesmoke;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    transition: .3s;
    padding: 20px;
    font-size: 2rem;


}

.menu-mobile li a:hover {
    background-color: rgba(215, 225, 247, .08);

}

.opened {
    transform: translateX(500px);
    transition: 0.5s;
}

.loading-page-transition {
    transform: translateX(0px);
    transition: 0.5s;
    right: 0;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    header {
        background-color: rgba(7, 14, 29, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

    }
}




@supports not (aspect-ratio: 1 / 1) {
    .logo-container img {
        margin-right: 20px;
    }

    .menu-desktop li:not(:last-child) {
        margin-right: 20px;

    }

    .menu-desktop li a i {
        margin-right: 10px;
    }

    .top-social-style ul li {

        margin-bottom: 10px;

    }

    .portfolio-content i {
        margin-right: 10px;

    }

    .who-am-i-img {

        margin-right: 20px;
    }

    .container-skill article:nth-child(1) {
        margin-right: 50px;

    }

    .flex-skill :not(:last-child) {
        margin-right: 10px;

    }

    .flex-skill span i {

        margin-right: 5px;

    }

    .container-project article:first-child {
        margin-right: 50px;

    }


    .passion-project img {

        margin-right: 0.8rem;
    }

    .project-bottom i:not(:last-child) {

        margin-right: 10px;
    }

    .contact-container>article:first-child {
        margin-right: 10px;

    }

    .contacts-icon>a {

        margin-bottom: 20px;

    }

    .contacts-icon div>a:not(:last-child) {

        margin-right: 20px;

    }

    .contacts-icon a i {
        margin-right: 10px;
    }

    ;


    .menu-mobile li:not(:last-child) {
        margin-bottom: 20px;
        margin-bottom: 20px;

    }

    .menu-mobile li a i {
        margin-right: 10px;

    }




    @media(max-width:1280px) {
        .who-am-i-img img {
            width: 30vmin;
            height: 30vmin;
        }
    }

    @media(max-width:820px) {

        .top-social-mobile ul {

            margin-top: 10px;
        }

        .who-am-i-img {
            margin-bottom: 20px;
        }

        .container-skill article:nth-child(1) {
            margin: 0;
            margin-bottom: 30px;
        }

        .container-project article:first-child {
            margin: 0px;

        }



        .contacts-icon div>a:last-child {

            margin-top: 10px;

        }


    }

    @media(max-width:475px) {

        .flex-skill span {

            margin-bottom: 10px;

        }
    }

    @media(max-width:330px) {

        .contacts-icon div>a:nth-child(2) {
            margin: 0;
        }
    }


    @media(max-width:290px) {

        .contacts-icon div {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .contacts-icon div>a:nth-child(1) {
            margin: 0;

        }

        .contacts-icon div>a:nth-child(2) {

            margin-top: 10px;

        }
    }


}